CLASS com/mojang/minecraft/a/a com/mojang/minecraft/net/PacketType
	FIELD a packets [Lcom/mojang/minecraft/a/a;
	FIELD b IDENTIFICATION Lcom/mojang/minecraft/a/a;
	FIELD c PING Lcom/mojang/minecraft/a/a;
	FIELD d LEVEL_INITIALIZE Lcom/mojang/minecraft/a/a;
	FIELD e LEVEL_DATA_CHUNK Lcom/mojang/minecraft/a/a;
	FIELD f LEVEL_FINALIZE Lcom/mojang/minecraft/a/a;
	FIELD g CLIENT_SET_BLOCK Lcom/mojang/minecraft/a/a;
	FIELD h SERVER_SET_BLOCK Lcom/mojang/minecraft/a/a;
	FIELD i SPAWN_PLAYER Lcom/mojang/minecraft/a/a;
	FIELD j CLIENT_POSITION_ORIENTATION Lcom/mojang/minecraft/a/a;
	FIELD k SERVER_POSITION_ORIENTATION Lcom/mojang/minecraft/a/a;
	FIELD l SERVER_POSITION Lcom/mojang/minecraft/a/a;
	FIELD m SERVER_ORIENTATION Lcom/mojang/minecraft/a/a;
	FIELD n DESPAWN Lcom/mojang/minecraft/a/a;
	FIELD o MESSAGE Lcom/mojang/minecraft/a/a;
	FIELD p DISCONNECT Lcom/mojang/minecraft/a/a;
	FIELD q UPDATE_USER_TYPE Lcom/mojang/minecraft/a/a;
	FIELD r length I
	FIELD s opcode B
	FIELD t params [Ljava/lang/Class;
	FIELD u nextOpcode I
	METHOD <init> ([Ljava/lang/Class;)V
		ARG 1 classes
