CLASS com/mojang/minecraft/b/a com/mojang/minecraft/vector/Vector
	FIELD a x F
	FIELD b y F
	FIELD c z F
	METHOD <init> (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a add (FFF)Lcom/mojang/minecraft/b/a;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a distance (Lcom/mojang/minecraft/b/a;)F
		ARG 1 vec
	METHOD a getXIntersection (Lcom/mojang/minecraft/b/a;F)Lcom/mojang/minecraft/b/a;
		ARG 1 vec
		ARG 2 x
	METHOD b distanceSquared (Lcom/mojang/minecraft/b/a;)F
		ARG 1 vec
	METHOD b getYIntersection (Lcom/mojang/minecraft/b/a;F)Lcom/mojang/minecraft/b/a;
		ARG 1 vec
		ARG 2 y
	METHOD c getZIntersection (Lcom/mojang/minecraft/b/a;F)Lcom/mojang/minecraft/b/a;
		ARG 1 vec
		ARG 2 z
