CLASS com/mojang/minecraft/level/BlockMap com/mojang/minecraft/level/BlockMap
	FIELD all all Ljava/util/List;
	FIELD depth depth I
	FIELD entityGrid entityGrid [Ljava/util/List;
	FIELD height height I
	FIELD serialVersionUID serialVersionUID J
	FIELD slot2 slot2 Lcom/mojang/minecraft/level/BlockMap$Slot;
	FIELD slot slot Lcom/mojang/minecraft/level/BlockMap$Slot;
	FIELD tmp tmp Ljava/util/List;
	FIELD width width I
	METHOD clear clear ()V
	METHOD getEntities getEntities (Lcom/mojang/minecraft/Entity;FFFFFF)Ljava/util/List;
		ARG 1 entity
	METHOD getEntities getEntities (Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;
		ARG 1 entity
	METHOD getEntities getEntities (Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 ab
	METHOD getEntities getEntities (Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;Ljava/util/List;)Ljava/util/List;
		ARG 1 entity
		ARG 2 ab
	METHOD insert insert (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD moved moved (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD remove remove (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD removeAllNonCreativeModeEntities removeAllNonCreativeModeEntities ()V
	METHOD render render (Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/c/a;Lcom/mojang/minecraft/c/b;F)V
		ARG 1 vec
		ARG 2 frustrum
		ARG 3 textureManager
	METHOD tickAll tickAll ()V
	CLASS Slot Slot
		METHOD add add (Lcom/mojang/minecraft/Entity;)V
		METHOD init init (FFF)Lcom/mojang/minecraft/level/BlockMap$Slot;
		METHOD remove remove (Lcom/mojang/minecraft/Entity;)V
