CLASS com/mojang/minecraft/level/Level com/mojang/minecraft/level/Level
	FIELD a listeners Ljava/util/ArrayList;
	FIELD b blockers [I
	FIELD blockMap blockMap Lcom/mojang/minecraft/level/BlockMap;
	FIELD blocks blocks [B
	FIELD c randomID I
	FIELD cloudColor cloudColor I
	FIELD createTime createTime J
	FIELD creativeMode creativeMode Z
	FIELD creator creator Ljava/lang/String;
	FIELD d nextTickList Ljava/util/ArrayList;
	FIELD depth depth I
	FIELD fogColor fogColor I
	FIELD font font Ljava/lang/Object;
	FIELD growTrees growTrees Z
	FIELD height height I
	FIELD name name Ljava/lang/String;
	FIELD networkMode networkMode Z
	FIELD particleEngine particleEngine Lcom/mojang/minecraft/d/a;
	FIELD player player Lcom/mojang/minecraft/Entity;
	FIELD random random Ljava/util/Random;
	FIELD rendererContext rendererContext Lcom/mojang/minecraft/level/c;
	FIELD rotSpawn rotSpawn F
	FIELD serialVersionUID serialVersionUID J
	FIELD skyColor skyColor I
	FIELD tickCount tickCount I
	FIELD unprocessed unprocessed I
	FIELD waterLevel waterLevel I
	FIELD width width I
	FIELD xSpawn xSpawn I
	FIELD ySpawn ySpawn I
	FIELD zSpawn zSpawn I
	METHOD a isSolid (FFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a isInBounds (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a updateTile (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD addEntity addEntity (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD addListener$74652038 addListener$74652038 (Lcom/mojang/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD addToTickNextTick addToTickNextTick (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD calcLightDepths calcLightDepths (IIII)V
	METHOD clip clip (Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/b/a;)Lcom/mojang/minecraft/b;
		ARG 1 vec1
		ARG 2 vec2
	METHOD containsAnyLiquid containsAnyLiquid (Lcom/mojang/minecraft/phys/AABB;)Z
		ARG 1 ab
	METHOD containsLiquid containsLiquid (Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z
		ARG 1 ab
		ARG 2 type
	METHOD copyBlocks copyBlocks ()[B
	METHOD countInstanceOf countInstanceOf (Ljava/lang/Class;)I
		ARG 1 clazz
	METHOD explode explode (Lcom/mojang/minecraft/Entity;FFFF)V
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 size
	METHOD findEntities findEntities (Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 ab
	METHOD findSpawn findSpawn ()V
	METHOD findSubclassOf findSubclassOf (Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;
		ARG 1 clazz
	METHOD getBrightness getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getCaveness getCaveness (FFFF)F
	METHOD getCaveness getCaveness (Lcom/mojang/minecraft/Entity;)F
		ARG 1 entity
	METHOD getCubes getCubes (Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ARG 1 ab
	METHOD getGroundLevel getGroundLevel ()F
	METHOD getHighestTile getHighestTile (II)I
		ARG 1 x
		ARG 2 z
	METHOD getLiquid getLiquid (III)Lcom/mojang/minecraft/level/b/a;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getPlayer getPlayer ()Lcom/mojang/minecraft/Entity;
	METHOD getTile getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getWaterLevel getWaterLevel ()F
	METHOD initTransient initTransient ()V
	METHOD isFree isFree (Lcom/mojang/minecraft/phys/AABB;)Z
		ARG 1 ab
	METHOD isLightBlocker isLightBlocker (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isLit isLit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isSolid isSolid (FFFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 size
	METHOD isSolidTile isSolidTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isWater isWater (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD maybeGrowTree maybeGrowTree (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD netSetTile netSetTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD netSetTileNoNeighborChange netSetTileNoNeighborChange (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD playSound playSound (Ljava/lang/String;FFFFF)V
		ARG 1 key
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 pitch
		ARG 6 volume
	METHOD playSound playSound (Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V
		ARG 1 key
		ARG 2 entity
		ARG 3 pitch
		ARG 4 volume
	METHOD removeAllNonCreativeModeEntities removeAllNonCreativeModeEntities ()V
	METHOD removeEntity removeEntity (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD removeListener$74652038 removeListener$74652038 (Lcom/mojang/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD setData setData (III[B)V
		ARG 1 width
		ARG 2 depth
		ARG 3 height
		ARG 4 blocks
		ARG 5 i
	METHOD setNetworkMode setNetworkMode (Z)V
		ARG 1 bool
	METHOD setSpawnPos setSpawnPos (IIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 rotSpawn
	METHOD setTile setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD setTileNoNeighborChange setTileNoNeighborChange (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD setTileNoUpdate setTileNoUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD swap swap (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD tick tick ()V
	METHOD tickEntities tickEntities ()V
	METHOD updateNeighborsAt updateNeighborsAt (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
