CLASS com/mojang/minecraft/level/Level com/mojang/minecraft/level/Level
	FIELD blockMap blockMap Lcom/mojang/minecraft/level/BlockMap;
	FIELD blocks blocks [B
	FIELD cloudColor cloudColor I
	FIELD createTime createTime J
	FIELD creativeMode creativeMode Z
	FIELD creator creator Ljava/lang/String;
	FIELD depth depth I
	FIELD fogColor fogColor I
	FIELD font font Ljava/lang/Object;
	FIELD growTrees growTrees Z
	FIELD height height I
	FIELD name name Ljava/lang/String;
	FIELD networkMode networkMode Z
	FIELD particleEngine particleEngine Lcom/mojang/minecraft/d/a;
	FIELD player player Lcom/mojang/minecraft/Entity;
	FIELD random random Ljava/util/Random;
	FIELD rendererContext rendererContext Lcom/mojang/minecraft/level/c;
	FIELD rotSpawn rotSpawn F
	FIELD serialVersionUID serialVersionUID J
	FIELD skyColor skyColor I
	FIELD tickCount tickCount I
	FIELD unprocessed unprocessed I
	FIELD waterLevel waterLevel I
	FIELD width width I
	FIELD xSpawn xSpawn I
	FIELD ySpawn ySpawn I
	FIELD zSpawn zSpawn I
	METHOD addEntity addEntity (Lcom/mojang/minecraft/Entity;)V
	METHOD addListener$74652038 addListener$74652038 (Lcom/mojang/minecraft/server/MinecraftServer;)V
	METHOD addToTickNextTick addToTickNextTick (IIII)V
	METHOD calcLightDepths calcLightDepths (IIII)V
	METHOD clip clip (Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/b/a;)Lcom/mojang/minecraft/b;
	METHOD containsAnyLiquid containsAnyLiquid (Lcom/mojang/minecraft/phys/AABB;)Z
	METHOD containsLiquid containsLiquid (Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z
	METHOD copyBlocks copyBlocks ()[B
	METHOD countInstanceOf countInstanceOf (Ljava/lang/Class;)I
	METHOD explode explode (Lcom/mojang/minecraft/Entity;FFFF)V
	METHOD findEntities findEntities (Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;
	METHOD findSpawn findSpawn ()V
	METHOD findSubclassOf findSubclassOf (Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;
	METHOD getBrightness getBrightness (III)F
	METHOD getCaveness getCaveness (FFFF)F
	METHOD getCaveness getCaveness (Lcom/mojang/minecraft/Entity;)F
	METHOD getCubes getCubes (Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
	METHOD getGroundLevel getGroundLevel ()F
	METHOD getHighestTile getHighestTile (II)I
	METHOD getLiquid getLiquid (III)Lcom/mojang/minecraft/level/b/a;
	METHOD getPlayer getPlayer ()Lcom/mojang/minecraft/Entity;
	METHOD getTile getTile (III)I
	METHOD getWaterLevel getWaterLevel ()F
	METHOD initTransient initTransient ()V
	METHOD isFree isFree (Lcom/mojang/minecraft/phys/AABB;)Z
	METHOD isLightBlocker isLightBlocker (III)Z
	METHOD isLit isLit (III)Z
	METHOD isSolid isSolid (FFFF)Z
	METHOD isSolidTile isSolidTile (III)Z
	METHOD isWater isWater (III)Z
	METHOD maybeGrowTree maybeGrowTree (III)Z
	METHOD netSetTile netSetTile (IIII)Z
	METHOD netSetTileNoNeighborChange netSetTileNoNeighborChange (IIII)Z
	METHOD playSound playSound (Ljava/lang/String;FFFFF)V
	METHOD playSound playSound (Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V
	METHOD removeAllNonCreativeModeEntities removeAllNonCreativeModeEntities ()V
	METHOD removeEntity removeEntity (Lcom/mojang/minecraft/Entity;)V
	METHOD removeListener$74652038 removeListener$74652038 (Lcom/mojang/minecraft/server/MinecraftServer;)V
	METHOD setData setData (III[B)V
	METHOD setNetworkMode setNetworkMode (Z)V
	METHOD setSpawnPos setSpawnPos (IIIF)V
	METHOD setTile setTile (IIII)Z
	METHOD setTileNoNeighborChange setTileNoNeighborChange (IIII)Z
	METHOD setTileNoUpdate setTileNoUpdate (IIII)Z
	METHOD swap swap (IIIIII)V
	METHOD tick tick ()V
	METHOD tickEntities tickEntities ()V
	METHOD updateNeighborsAt updateNeighborsAt (IIII)V
