CLASS com/mojang/minecraft/server/MinecraftServer com/mojang/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b dateFormat Ljava/text/DateFormat;
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d serverName Ljava/lang/String;
	FIELD e greeting Ljava/lang/String;
	FIELD f adminSlot Z
	FIELD g admins Lcom/mojang/minecraft/server/f;
	FIELD h banned Lcom/mojang/minecraft/server/f;
	FIELD i players Lcom/mojang/minecraft/server/f;
	FIELD j hasher Lcom/mojang/minecraft/server/i;
	FIELD k verifyNames Z
	FIELD l netManager Lcom/mojang/a/b;
	FIELD m playerConnections Ljava/util/Map;
	FIELD n users Ljava/util/List;
	FIELD p maxPlayers I
	FIELD q serverProperties Ljava/util/Properties;
	FIELD r isPublic Z
	FIELD s port I
	FIELD t onlinePlayers [Lcom/mojang/minecraft/server/h;
	FIELD u ipBanned Lcom/mojang/minecraft/server/f;
	FIELD w salt Ljava/lang/String;
	FIELD x externalUrl Ljava/lang/String;
	FIELD y growTrees Z
	FIELD z maxConnections I
	METHOD a getFreeSlots ()I
	METHOD a finalizeLevel (III)V
	METHOD a disconnect (Lcom/mojang/a/a;)V
		ARG 1 connection
	METHOD a sendPacketToAll (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 args
	METHOD a sendPacketToAllExcept (Lcom/mojang/minecraft/server/h;Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 player
		ARG 2 packet
		ARG 3 args
	METHOD a logInfo (Ljava/lang/String;)V
		ARG 1 message
	METHOD b users ()Ljava/util/List;
	METHOD b logFine (Ljava/lang/String;)V
		ARG 1 message
	METHOD d kick (Ljava/lang/String;)V
		ARG 1 nickname
	METHOD e ban (Ljava/lang/String;)V
		ARG 1 nickname
	METHOD f op (Ljava/lang/String;)V
		ARG 1 nickname
	METHOD g deop (Ljava/lang/String;)V
		ARG 1 nickname
	METHOD h banIp (Ljava/lang/String;)V
		ARG 1 criteria
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD run run ()V
