CLASS com/mojang/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b dateFormat Ljava/text/DateFormat;
	FIELD c level Lcom/mojang/minecraft/level/Level;
	FIELD d serverName Ljava/lang/String;
	FIELD e greeting Ljava/lang/String;
	FIELD f adminSlot Z
	FIELD g admins Lcom/mojang/minecraft/server/f;
	FIELD h banned Lcom/mojang/minecraft/server/f;
	FIELD i players Lcom/mojang/minecraft/server/f;
	FIELD j hasher Lcom/mojang/minecraft/server/i;
	FIELD k verifyNames Z
	FIELD l netManager Lcom/mojang/a/b;
	FIELD n users Ljava/util/List;
	FIELD p maxPlayers I
	FIELD q serverProperties Ljava/util/Properties;
	FIELD r isPublic Z
	FIELD s port I
	FIELD t onlinePlayers [Lcom/mojang/minecraft/server/h;
	FIELD u ipBanned Lcom/mojang/minecraft/server/f;
	FIELD w salt Ljava/lang/String;
	FIELD y growTrees Z
	FIELD z maxConnections I
	METHOD a disconnect (Lcom/mojang/a/a;)V
	METHOD a logInfo (Ljava/lang/String;)V
	METHOD b logFine (Ljava/lang/String;)V
