CLASS com/mojang/minecraft/server/h com/mojang/minecraft/server/Player
	FIELD a connection Lcom/mojang/a/a;
	FIELD b nickname Ljava/lang/String;
	FIELD d x I
	FIELD e y I
	FIELD f z I
	FIELD g xRot I
	FIELD h yRot I
	FIELD i isOp Z
	FIELD j logger Ljava/util/logging/Logger;
	FIELD k server Lcom/mojang/minecraft/server/MinecraftServer;
	FIELD l loggedIn Z
	METHOD <init> (Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/a/a;I)V
		ARG 2 connection
	METHOD a handlePacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 args
	METHOD a disconnect (Ljava/lang/Exception;)V
	METHOD a kick (Ljava/lang/String;)V
		ARG 1 reason
	METHOD b sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 args
	METHOD b sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD d kickCheat (Ljava/lang/String;)V
		ARG 1 cheat
