CLASS com/mojang/minecraft/server/f com/mojang/minecraft/server/PlayerList
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b description Ljava/lang/String;
	FIELD c file Ljava/io/File;
	FIELD d players Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 description
		ARG 2 file
	METHOD a load ()V
	METHOD a add (Ljava/lang/String;)V
		ARG 1 nickname
	METHOD b save ()V
	METHOD b remove (Ljava/lang/String;)V
		ARG 1 nickname
	METHOD c contains (Ljava/lang/String;)Z
		ARG 1 nickname
