CLASS com/mojang/minecraft/server/h com/mojang/minecraft/server/Player
	FIELD a connection Lcom/mojang/a/a;
	FIELD b nickname Ljava/lang/String;
	FIELD c playerID I
	FIELD d x I
	FIELD e y I
	FIELD f z I
	FIELD g xRot I
	FIELD h yRot I
	FIELD i isOp Z
	FIELD j logger Ljava/util/logging/Logger;
	FIELD k server Lcom/mojang/minecraft/server/MinecraftServer;
	FIELD l loggedIn Z
	FIELD m connected Z
	FIELD n pendingPackets Ljava/util/ArrayList;
	FIELD o loginTime J
	FIELD q messageDelay I
	FIELD r disconnected Z
	FIELD u blocks [B
	METHOD <init> (Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/a/a;I)V
		ARG 1 server
		ARG 2 connection
		ARG 3 playerID
		ARG 4 level
	METHOD a tick ()V
	METHOD a handlePacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 args
		ARG 6 protocol
		ARG 7 message
		ARG 8 hash
		ARG 9 level
		ARG 10 blocks
	METHOD a disconnect (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD a kick (Ljava/lang/String;)V
		ARG 1 reason
	METHOD a updateLevel ([B)V
		ARG 1 blocks
	METHOD b sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 args
	METHOD b sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD c chat (Ljava/lang/String;)V
		ARG 1 message
	METHOD d kickCheat (Ljava/lang/String;)V
		ARG 1 cheat
	METHOD toString ()Ljava/lang/String;
		ARG 1 connection1
		ARG 2 connection2
