CLASS com/mojang/minecraft/level/a/a com/mojang/minecraft/level/generator/LevelGenerator
	FIELD a server Lcom/mojang/minecraft/server/MinecraftServer;
	FIELD b width I
	FIELD c depth I
	FIELD d height I
	FIELD e random Ljava/util/Random;
	FIELD f blocks [B
	FIELD g grassLevel I
	METHOD <init> (Lcom/mojang/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD a generateOre (IIII)V
		ARG 1 ore
		ARG 2 abundance
		ARG 3 stage
		ARG 4 maxStage
	METHOD a generateFluid (IIIII)J
		ARG 5 fluid
	METHOD a generate (Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ARG 1 name
		ARG 2 width
		ARG 3 height
		ARG 4 depth
