CLASS com/mojang/minecraft/phys/AABB com/mojang/minecraft/phys/AABB
	FIELD epsilon epsilon F
	FIELD serialVersionUID serialVersionUID J
	FIELD x0 x0 F
	FIELD x1 x1 F
	FIELD y0 y0 F
	FIELD y1 y1 F
	FIELD z0 z0 F
	FIELD z1 z1 F
	METHOD <init> (FFFFFF)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD a xIntersects (Lcom/mojang/minecraft/b/a;)Z
		ARG 1 vec
	METHOD b yIntersects (Lcom/mojang/minecraft/b/a;)Z
		ARG 1 vec
	METHOD c zIntersects (Lcom/mojang/minecraft/b/a;)Z
		ARG 1 vec
	METHOD clip clip (Lcom/mojang/minecraft/b/a;Lcom/mojang/minecraft/b/a;)Lcom/mojang/minecraft/b;
		ARG 1 vec1
		ARG 2 vec2
	METHOD clipXCollide clipXCollide (Lcom/mojang/minecraft/phys/AABB;F)F
		ARG 2 x
	METHOD clipYCollide clipYCollide (Lcom/mojang/minecraft/phys/AABB;F)F
		ARG 2 y
	METHOD clipZCollide clipZCollide (Lcom/mojang/minecraft/phys/AABB;F)F
		ARG 2 z
	METHOD cloneMove cloneMove (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD contains contains (Lcom/mojang/minecraft/b/a;)Z
		ARG 1 vec
	METHOD copy copy ()Lcom/mojang/minecraft/phys/AABB;
	METHOD expand expand (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getSize getSize ()F
	METHOD grow grow (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD intersects intersects (FFFFFF)Z
	METHOD intersects intersects (Lcom/mojang/minecraft/phys/AABB;)Z
	METHOD intersectsInner intersectsInner (Lcom/mojang/minecraft/phys/AABB;)Z
	METHOD move move (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD shrink shrink (FFF)Lcom/mojang/minecraft/phys/AABB;
		ARG 1 x
		ARG 2 y
		ARG 3 z
