CLASS com/mojang/minecraft/Entity com/mojang/minecraft/Entity
	FIELD bbHeight bbHeight F
	FIELD bb bb Lcom/mojang/minecraft/phys/AABB;
	FIELD bbWidth bbWidth F
	FIELD blockMap blockMap Lcom/mojang/minecraft/level/BlockMap;
	FIELD collision collision Z
	FIELD fallDistance fallDistance F
	FIELD footSize footSize F
	FIELD heightOffset heightOffset F
	FIELD horizontalCollision horizontalCollision Z
	FIELD hovered hovered Z
	FIELD level level Lcom/mojang/minecraft/level/Level;
	FIELD makeStepSound makeStepSound Z
	FIELD nextStep nextStep I
	FIELD noPhysics noPhysics Z
	FIELD onGround onGround Z
	FIELD pushthrough pushthrough F
	FIELD removed removed Z
	FIELD serialVersionUID serialVersionUID J
	FIELD slide slide Z
	FIELD textureId textureId I
	FIELD walkDist walkDist F
	FIELD walkDistO walkDistO F
	FIELD x x F
	FIELD xOld xOld F
	FIELD xRot xRot F
	FIELD xRotO xRotO F
	FIELD xd xd F
	FIELD xo xo F
	FIELD y y F
	FIELD yOld yOld F
	FIELD yRot yRot F
	FIELD yRotO yRotO F
	FIELD ySlideOffset ySlideOffset F
	FIELD yd yd F
	FIELD yo yo F
	FIELD z z F
	FIELD zOld zOld F
	FIELD zd zd F
	FIELD zo zo F
	METHOD <init> (Lcom/mojang/minecraft/level/Level;)V
		ARG 1 level
	METHOD awardKillScore awardKillScore (Lcom/mojang/minecraft/Entity;I)V
		ARG 1 entity
		ARG 2 score
	METHOD causeFallDamage causeFallDamage (F)V
		ARG 1 damage
	METHOD distanceTo distanceTo (FFF)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD distanceTo distanceTo (Lcom/mojang/minecraft/Entity;)F
		ARG 1 entity
	METHOD distanceToSqr distanceToSqr (Lcom/mojang/minecraft/Entity;)F
		ARG 1 entity
	METHOD getBrightness getBrightness (F)F
	METHOD getTexture getTexture ()I
	METHOD hurt hurt (Lcom/mojang/minecraft/Entity;I)V
		ARG 1 entity
		ARG 2 damage
	METHOD interpolateTurn interpolateTurn (FF)V
		ARG 1 y
		ARG 2 z
	METHOD intersects intersects (FFFFFF)Z
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD isCreativeModeAllowed isCreativeModeAllowed ()Z
	METHOD isFree isFree (FFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 box
	METHOD isFree isFree (FFFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 grow
		ARG 5 box
	METHOD isInLava isInLava ()Z
	METHOD isInWater isInWater ()Z
	METHOD isLit isLit ()Z
	METHOD isPickable isPickable ()Z
	METHOD isPushable isPushable ()Z
	METHOD isShootable isShootable ()Z
	METHOD isUnderWater isUnderWater ()Z
	METHOD move move (FFF)V
		ARG 1 xa
		ARG 2 ya
		ARG 3 za
	METHOD moveRelative moveRelative (FFF)V
		ARG 1 xa
		ARG 2 ya
		ARG 3 speed
	METHOD moveTo moveTo (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 yRot
		ARG 5 xRot
	METHOD playSound playSound (Ljava/lang/String;FF)V
		ARG 1 key
		ARG 2 pitch
		ARG 3 volume
	METHOD playerTouch playerTouch (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD push push (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD push push (Lcom/mojang/minecraft/Entity;)V
		ARG 1 entity
	METHOD remove remove ()V
	METHOD render render (Lcom/mojang/minecraft/c/b;F)V
	METHOD renderHover renderHover (Lcom/mojang/minecraft/c/b;F)V
		ARG 1 texture
	METHOD resetPos resetPos ()V
	METHOD setLevel setLevel (Lcom/mojang/minecraft/level/Level;)V
		ARG 1 level
	METHOD setPos setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setPos setPos (Lcom/mojang/minecraft/a/b;)V
		ARG 1 pos
	METHOD setRot setRot (FF)V
		ARG 1 yRot
		ARG 2 xRot
	METHOD setSize setSize (FF)V
		ARG 1 w
		ARG 2 h
	METHOD shouldRender shouldRender (Lcom/mojang/minecraft/b/a;)Z
		ARG 1 vec
	METHOD shouldRenderAtSqrDistance shouldRenderAtSqrDistance (F)Z
		ARG 1 distance
		ARG 2 box
	METHOD tick tick ()V
	METHOD turn turn (FF)V
		ARG 1 xo
		ARG 2 yo
