CLASS com/mojang/a/a com/mojang/minecraft/server/network/PlayerConnection
	FIELD a connected Z
	FIELD b channel Ljava/nio/channels/SocketChannel;
	FIELD d packetBuffer Ljava/nio/ByteBuffer;
	FIELD e player Lcom/mojang/minecraft/server/h;
	FIELD f address Ljava/lang/String;
	FIELD g socket Ljava/net/Socket;
	METHOD <init> (Ljava/nio/channels/SocketChannel;)V
		ARG 1 channel
	METHOD a closeConnection ()V
	METHOD a sendPacket (Lcom/mojang/minecraft/a/a;[Ljava/lang/Object;)V
		ARG 1 packet
		ARG 2 args
	METHOD a get (Ljava/lang/Class;)Ljava/lang/Object;
		ARG 1 classes
